POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL="postgresql://postgres_user:postgres_password@postgres:5432/postgres_db"